<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="title" content="linkin park fan space">
  <meta name="description" content="Linkin park fan space (India)">
  <meta name="keywords" content="linkin park, linkin park fan space, linkin, park space, linkin park fan, linkin park cast, linkin park music, music, linkin park about, linkin park gallery, linkin park contact, linkin park album, linkin park songs, linkin park videos">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Deepak Bidaye">
    <title>Album | The Hunting Party</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css/The Hunting Party.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap">
    <script src="../jscripts/jquery.min.js"></script>
    <script src="../jscripts/audioPlayer.js"></script>
    <script src="../jscripts/a076d05399.js"></script>
    <script>
  $(document).ready(function(){
     $(document).bind("contextmenu",function(e){
        return false;
     });
  });
  </script>
  </head>
  <body>
    <!-- ---------- back to top ------------ -->
	<a id="button"></a>
	<!-- ------ bak to top end ------------- -->
    <div class="header">
<div class="progress-container"><div class="progress-bar" id="myBar"></div></div>  
</div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <a href="../index.html"><img src="../images/logo/logo.png" id="imghover" data-tilt></a>
        <ul>
          <li><a href="../index.html"><i class="fas fa-home"></i>&nbsp; Home</a></li>
          <li><a href="../gallery.html"><i class="far fa-images"></i>&nbsp; Gallery</a></li>
          <li><a href="../music.html"><i class="fas fa-play"></i>&nbsp; Music</a></li>
          <li><a href="../cast.html"><i class="fas fa-users"></i>&nbsp; Cast</a></li>
          <li><a href="../about.html"><i class="fas fa-info"></i>&nbsp; About</a></li>
          <li><a href="../contact.html"><i class="fas fa-at"></i>&nbsp; Contact</p></a></li>
        </ul>
      </nav>


 <!-- ---- albums songs start  ----- -->

 <div class="musicplayer">
  <div class="albumart"><img src="../images/album/album5/The Hunting Party.jpg">
  <div class="albumtitle">The Hunting Party</div></div>
  <!-- <audio src="" controls id="audioPlayer" class="audioplayer">
      Sorry, your browser doesn't support html5!
  </audio><br>
  <div class="controls"><br>
    <a href="#" onclick="playlist.prevTrack();"><i class="fas fa-step-backward" style="color:rgb(161, 44, 116); font-size: 40px;" onMouseOver="this.style.color='#fff'"
      onMouseOut="this.style.color='rgb(161, 44, 116)'"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="playlist.nextTrack();"><i class="fas fa-step-forward" style="color:rgb(161, 44, 116); font-size: 40px;" onMouseOver="this.style.color='#fff'"
      onMouseOut="this.style.color='rgb(161, 44, 116)'"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="playlist.toggleShuffle();"><i class="fas fa-random" style="color:rgb(161, 44, 116); font-size: 40px;" onMouseOver="this.style.color='#fff'"
      onMouseOut="this.style.color='rgb(161, 44, 116)'"></i></a>
  </div><br>
  <ul id="playlist">
      <li class="songs"><a href="../audios/The Hunting Party/A line in the sand.mp3">1.&nbsp;A line in the sand</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Final masquerade.mp3">2.&nbsp;Final masquerade</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Guilty all the same (ft Rakim).mp3">3.&nbsp;Guilty all the same</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Mark the graves.mp3">4.&nbsp;Mark the graves</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Rebellion (ft Daron Malakian).mp3">5.&nbsp;Rebellion</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Until it's gone.mp3">6.&nbsp;Until it's gone</a></li>
      <li class="songs"><a href="../audios/The Hunting Party/Wastelands.mp3">7.&nbsp;Wastelands</a></li>
  </ul> -->
  
    <iframe style="border-radius:0px" src="https://open.spotify.com/embed/album/3XB2yloP7l00tEUmaODtVi?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  
  <br>
  <script>
      var config = {
        autoplay: true, 
          loop: true,
          shuffle: true
      };
      var playlist = new AudioPlaylist();
      
  </script>
  <div class="backto"><a href="../music.html"><i class="fas fa-long-arrow-alt-left"></i>&nbsp;&nbsp;BACK TO ALBUMS</a></div>
  </div>
  
  <!-- ------------- album art tilt ----------- -->


<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".your-element"), {
		max: 25,
		speed: 400
	});
</script>


<!-- ---- album art tilt end------------ -->

  <!-- -------- album songs end ---------- -->
    
<!-- --- Footer --- -->





<!-- <footer class="footer">
  <div>
    <div>
      <div>
        <div class="social-icon">
        	<p class="footertext">Our social networks..</p>
          <a href="https://www.facebook.com/linkinparkfanspace" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/linkin_space" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/linkinparkfanspace" target="_blank"><i class="fab fa-instagram-square"></i></a>
          <a href="https://www.youtube.com/channel/UCOlJOHVBG-bMq2jGZTf4b7A" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
          <div class="copyright">
            <p class="white">
            &copy;&nbsp;<b>Linkin Park Fan Space_</b>
            </p>
          </div>
      </div>
    </div>
  </div>
</footer> -->




<!-- --- Footer --- -->







<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>


<script>
	var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>


<script type="text/javascript" src="../jscripts/vanillatilt.js"></script>
  </body>
</html>
